@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)
//Large: ≥992px
+media-breakpoint-down(lg)
  .main-header__content
  	.text-wrapper
      background-size: contain

  .about-company
    .photos-set__column--tablet-hidden
      display: none !important

  .photos-set
    justify-content: space-around
    .photos-set__column
      margin-right: 10px
      &--second
        margin-right: 0
//Medium: ≥768px
+media-breakpoint-down(md)
  .main-header
    padding-top: 35px
    background-size: auto
    background-position: 70% 95%


  .price-list
    .owl-item.center
      .carousel__item
    	  margin-left: -10%
    .price-list__carousel
      width: 100%
      .owl-nav
        .fas
          color: #000
        .owl-next
          right: 3%
        .owl-prev
          left: 2%

  .promotions__carousel
    .owl-dots
      position: absolute
      margin-top: 0
      bottom: 0
//Small: ≥576px
+media-breakpoint-down(sm)

  .main-header
    padding-top: 35px
    height: auto
    background-size: 700px
    background-position: 0px 90%
    .heading-wrapper
      margin-top: 100px
      .heading
        font-size: 26px
        line-height: 28px
    .legend__content
      font-size: 12px
    .legend, .heading-wrapper
      margin-left: 20px
    .top-line
      display: none
  .main-header__content
    height: auto
    justify-content: flex-start
    .legend
      margin-top: 20px
      margin-bottom: 450px

  .top-line
    text-align: left
    padding-left: 15px
    display: block
    .top-line__heading
      font-family: GothamProBold
      font-size: 38px
      line-height: 28px
      padding-left: 95px
      color: #fff

  .chat
    display: none

  .sidebar
    left: -3500px
    padding-left: 5%
    padding-right: 5%
    top: 0
    padding-top: 30px
    height: 100vh
    width: 50%
    background-color: #000
    z-index: 12
    transition: left .5s ease
    .contacts__address
      display: none
    .contacts__button
      display: none
    &--mobile
      position: fixed
      width: 100%
      display: flex
      z-index: 9
      background-color: #000
      top: 0
      left: 0
      padding-left: 10%
      padding-right: 10%
      padding-top: 30px
      padding-bottom: 10px
    &.menu-opened
      left: 0
      height: 100%


  .bottom-line
    display: none
  .bottom-line--mobile
    display: block
    width: 100%
    position: absolute
    bottom: 40px
    text-align: center
    .chat
      display: none
    .bottom-line__link
      display: block
      text-align: center
      position: relative
      .fas
        position: absolute
        font-size: 20px
        left: 50%
        bottom: -16px
        font-weight: 200
    .link--mobile-hidden
      display: none !important
    .link--desktop-hidden
      display: block !important

  .performed-work__overlay
    display: none
  .performed-work
    height: auto
    &__content
      height: auto !important
    &__gallery
      position: relative
      max-height: 100%
      height: auto !important
      overflow: visible
    .link--to-prev-block, .top-line__page-counter
      display: none
    .chat
      display: none


  .performed-work
    .gallery__group
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 0
    .gallery__item
      max-width: 570px
      width: 100%
      margin-right: 0
      margin-bottom: 30px
      .gallery__image
        width: 100%
        height: auto
      .gallery__description
        width: auto
        max-width: 100%
        font-size: 21px
        margin-top: 10px
        line-height: 22px
        .title
          font-size: 28px
          margin-bottom: 10px
        .button--see-more
          width: 60px
          height: 60px
          margin-top: -30px
          .fas
            font-size: 50px
            line-height: 60px
      &--mobile-hidden
        display: none
  .button--watch-more
    display: inline-block

  .price-list
    .carousel__item--transformed
      margin-left: -10px
    .link--to-prev-block, .top-line__page-counter
      display: none
    .top-line
      text-align: left
      .top-line__heading
        font-family: GothamProBold
        font-size: 38px
        line-height: 28px
        color: #fff
    .chat
      display: none

  .price-list__carousel
    width: 101%
    //max-width: 775px
  .carousel__wrapper
    padding: 0

  .price-list
  	position: relative
  	height: 100vh
  	background-color: #000
  	background-image: url(../img/redcar-bg.jpg)
  	background-size: contain
  	padding-top: 40px
  	.container, .row
  		position: relative
  .price-list__carousel
    margin-top: 80px
    .owl-item
      position: relative
    .owl-item.active
      text-align: center !important
    &__item
      width: 280px

  .owl-carousel
    .owl-nav
      .owl-next
        right: 0.5%
      .owl-prev
        left: 3%


  .additional-services
    height: auto
    .gallery__overlay
      display: none
    &__content
      height: auto !important
    &__gallery
      position: relative
      max-height: 100%
      height: auto !important
      overflow: visible
    .link--to-prev-block, .top-line__page-counter
      display: none
    .chat
      display: none

  .additional-services
    .gallery__group
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 0
    .gallery__item
      width: 100%
      margin-right: 0
      flex-basis: auto
      margin-bottom: 30px
      &--mobile-hidden
        display: none
  .additional-service__description
    padding-bottom: 10px

  .button-wrapper
    width: 100%
    text-align: left
  .button--watch-more
    display: inline-block


  .promotions
    height: auto
    .link--to-prev-block, .top-line__page-counter
      display: none


  .promotions__carousel
    width: 100% !important
    .owl-nav
      .owl-prev
        left: -5%
      .owl-next
        right: -5%
    .owl-dots
      position: static

  .questions
    .gallery__overlay
      display: none
  .questions
    height: auto
    &__content
      height: auto !important
    &__gallery
      position: relative
      max-height: 100%
      height: auto !important
      overflow: visible
      margin-top: 35px
    .link--to-prev-block, .top-line__page-counter
      display: none
    .chat
      display: none

  .questions
    .gallery__group
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 0
    .gallery__item
      width: 100%
      margin-right: 0
      flex-basis: auto
      margin-bottom: 30px
      &--mobile-hidden
        display: none

  .button--watch-more
    display: inline-block

  .about-company
    height: auto
    padding-top: 0
    .about-company__content-wrapper
      padding-right: 0 !important
      height: auto
    .photos-set
      position: relative
      z-index: 10
      display: flex
      margin-bottom: 30px
      margin-top: 30px
      padding-right: 0 !important
    .about-company__content
      margin-top: 0
      margin-bottom: 50px
    .link--to-prev-block, .top-line__page-counter
      display: none
    .chat
      display: none

  .reviews
    .gallery__overlay
      display: none
  .reviews
    height: auto
    &__content
      height: auto !important
    &__gallery
      position: relative
      max-height: 100%
      height: auto !important
      overflow: visible
      margin-top: 35px
    .link--to-prev-block, .top-line__page-counter
      display: none
    .top-line
      text-align: left
      padding-left: 15px
      margin-bottom: 0
      .top-line__heading
        font-family: GothamProBold
        font-size: 32px
        line-height: 28px
        color: #fff
    .chat
      display: none

  .reviews
    //margin: auto
    //max-width: 602px
    .gallery__group
      flex-direction: column
      justify-content: flex-start
      .gallery__item
        width: 100%
        margin-right: 0
        height: auto
        &--mobile-hidden
          display: none
        .video-review
          .video-review__preview
            width: 100%
            height: auto

  .review
    margin: auto
    max-width: 602px
  .review__content
    height: auto
    font-size: 10px
    overflow: visible
  .review__author
    font-size: 14px

  .social-networks
    display: none

  .certificates
    height: auto
    .gallery__overlay
      display: none
    &__gallery
      position: relative
      max-height: 100%
      height: auto !important
      overflow: visible
      margin-top: 35px
    .link--to-prev-block, .top-line__page-counter
      display: none
    .chat
      display: none
    .gallery__group
      flex-direction: column
      align-items: center
      .gallery__item
        width: 100%
        .certificate
          width: 100%
          height: auto
      .gallery__items-wrapper
        width: 100%
        margin-top: 15px
      .gallery__item--marginless
        margin-right: 0

  .certificates__content
    width: 100% !important
    height: auto
    margin-bottom: 30px
    //padding-right: 0 !important
  .certificates__gallery
    //padding-right: 0 !important

+media-breakpoint-down(xs)
  .main-header
    padding-top: 35px
    height: auto
    background-size: 600px
    background-position: -200px 90%

  .top-line
    text-align: left
    padding-left: 15px
    display: block
    margin-bottom: 0
    .top-line__heading
      font-family: GothamProBold
      font-size: 28px
      line-height: 28px
      padding-left: 70px
      color: #fff
      padding-left: 0
      display: inline-block
      right: 0 !important

  .sidebar
    width: 75%

  .hamburger
  	&.is-active
  		left: 75%
    	margin-left: -51px
  		margin-top: -15px

  .sidebar--mobile
    padding-top: 10px


  .price-list__carousel
    width: 100%
  .price-list
    .carousel__wrapper--second
      padding-right: 0

  .price-list .container
    padding: 0 !important

  .price-list
  	position: relative
  	height: 100vh
  	background-color: #000
  	background-image: url(../img/redcar-bg.jpg)
  	background-size: contain
  	padding-top: 40px
  	.container, .row
  		position: relative
  	&__carousel
  		margin-top: 15px
    .owl-item
      //width: 308px !important
      position: relative
    .owl-item.center
      .carousel__item
      	 margin-left: -62%

  .price-list
    height: auto



  .promotion__heading
    font-size: 26px
    line-height: 28px
  .promotion__content
    font-size: 13px
  .promotions__carousel
    .owl-dots
      position: absolute
      bottom: 15%

  .about-company
    .about-company__content
      .about-company__slogan
        font-size: 18px
      .about-company__text
        font-size: 13px

  .reviews
    .gallery__item
      .review + .review
        margin-top: 20px

  .review
  	.review__content
  		width: 70%
  		height: 100%
  		position: relative
  		top: 0
  		right: 0
  		margin-left: 30%
@media screen and (max-width: 370px)
  .price-list
    .owl-item.center
      .carousel__item
    	  margin-left: -80.5%

    .owl-carousel
      .owl-nav
        .owl-next
          right: 0.5%
        .owl-prev
          left: 4%
  .promotions__carousel
    .owl-dots
      position: absolute
      bottom: 12%
@media screen and (min-width: 578px) and (max-width: 878px)
  .price-list
    .owl-item.center
      //margin-left: -60px
/*==========  Mobile First  ==========*/
//Extra small: <576px
+media-breakpoint-up(xs)
//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
