$default-font: GothamProLight
$accent: #e91c8f

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 1068px, lg: 1292px, xl: 1500px)
$container-max-widths: (sm: 540px, md: 1020px, lg: 1260px, xl: 1440px)

$gutter: $grid-gutter-width
