@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: #e1e1e1
	background-color: #000
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
	ul
		padding: 0
		margin: 0
		list-style-type: none
.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 0 20px
	font-family: GothamProLight
	height: 25px
	font-size: 12px
	line-height: 25px
	border-radius: 35px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&--transparent
		background-color: transparent
		border: 1px solid $accent
		color: $accent

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.h2
	font-family: GothamProLight
	font-size: 32px
	line-height: 40px
	color: #fff
	.h2__labeled-text
		font-family: GothamProBold
		color: $accent

.button--watch-more
	display: none
	background-color: $accent
	font-family: GothamProLight
	font-size: 16px
	line-height: 40px
	text-align: center
	color: #d8d8d8
	border-radius: 50px
	width: 75%
	margin: auto
	margin-bottom: 20px
	&:hover
		background-color: darken($accent, 10%)
		color: #fff
		text-decoration: none
// Шапка

.main-header
	background-color: #000
	height: 100vh
	padding-top: 40px
	background-image: url(../img/car-bg1.png)
	background-repeat: no-repeat
	background-position: center
	background-position: 50% 90%
	position: relative
.logo
	font-size: 14px
	line-height: 22px
.logo__wrapper
	color: #e1e1ee
	&:hover
		text-decoration: none
		color: #e1e1ee
.logo__signature
	display: block
	margin-top: 5px
.menu-bar
	display: flex
	flex-direction: column
	justify-content: space-between
	position: fixed
	height: 90vh
	left: 5%
	z-index: 10
	&--mobile
		display: none
		justify-content: space-between
		align-items: center
		position: relative
		.contacts
			width: 56%
			max-width: 320px
			min-width: 190px
	&__mobile--static
		position: static !important
		padding-top: 0 !important
.main-nav
		.main-nav__item
			padding-left: 30px
			position: relative
			font-size: 12px
			line-height: 30px
			.main-nav__link
				text-decoration: none
				color: #e1e1ee
			&::before
				content: ""
				width: 6px
				height: 6px
				border-radius: 10em
				background-color: $accent
				position: absolute
				left: 7px
				top: 50%
				margin-top: -3px
			&--active
				font-family: GothamProBold
			&--active::before
				transform: scale(1.3)
				box-shadow: 0 0 20px 2px $accent
.main-nav
		.main-nav__item:nth-child(2) .main-nav__link
			color: #b3b3b3
		.main-nav__item:nth-child(3) .main-nav__link
			color: #a4a4a4
		.main-nav__item:nth-child(4) .main-nav__link
			color: #949494
		.main-nav__item:nth-child(5) .main-nav__link
			color: #787878
		.main-nav__item:nth-child(6) .main-nav__link
			color: #4f4f4f
		.main-nav__item:nth-child(7) .main-nav__link
			color: #4f4f4f
		.main-nav__item:nth-child(8) .main-nav__link
			color: #414141
		.main-nav__item:nth-child(9) .main-nav__link
			color: #3c3c3c
		.main-nav__item:nth-child(10) .main-nav__link
			color: #232323
		.main-nav__item:nth-child(11) .main-nav__link
			color: #2b2b2b

.contacts
	.contacts__item
		display: block
		color: #fff
		margin-bottom: 20px
		&:hover
			text-decoration: none
		&:last-of-type
			margin-bottom: 0
	.contacts__button
		border: 1px solid $accent
		border-radius: 20px
		height: auto
		position: relative
		text-align: center
		padding-top: 3px
		padding-bottom: 3px
		max-width: 320px
		z-index: 9
		transition: background-color .25s ease
		&:hover
			background-color: $accent
		.fas
			color: #fff
			margin-left: 4.5px
			position: absolute
			left: 4.5px
			top: 50%
			margin-top: -7px
		&::before
			content: ""
			width: 31px
			height: 31px
			border-radius: 10em
			border: 1px solid $accent
			position: absolute
			left: 0px
			top: 0px
	.fas
		color: $accent
		margin-right: 9px
		transform: rotate(100deg)
		&.fa-map-marker-alt
			transform: none

.top-line
	text-align: right
	display: block
	font-size: 12px
	max-height: 35px
	margin-bottom: 25px
	position: relative
	z-index: 5
	.top-line__heading
		color: #5d5d5d
	.top-line__page-counter
		display: block
		color: #c1c1c1
	.top-line__current-page
		font-family: GothamProBold
		color: #fff

.main-header__content
	position: relative
	height: 100vh
	.heading-wrapper
		margin-top: 55px
.legend
	.legend__content
		padding-top: 20px
		position: relative
		color: #e1e1e1
		z-index: 2
		&::after
			content: ""
			width: 100px
			height: 3px
			background-color: $accent
			position: absolute
			top: 0
			left: 0

.bottom-line--mobile
	display: block !important
.bottom-line
	display: block
	width: 100%
	position: absolute
	bottom: 40px
	color: #e1e1ee
	.link--desktop-hidden
		display: none !important
	&:hover
		color: #e1e1ee
		text-decoration: none
	&--mobile
		color: #e1e1ee
		display: none
		&:hover
			color: #e1e1ee
			text-decoration: none
	.bottom-line__link
		display: block
		text-align: center
		position: relative
		.fas
			position: absolute
			font-size: 20px
			left: 50%
			margin-left: -5px
			bottom: -16px
			font-weight: 200

.link--to-prev-block
	display: block
	width: 100%
	position: absolute
	top: 40px
	color: #e1e1ee
	text-align: center
	&:hover
		color: #e1e1ee
		text-decoration: none
	.prev-page
		display: block
		text-align: center
		position: relative
		.fas
			position: absolute
			font-size: 20px
			left: 50%
			margin-left: -5px
			top: -16px
			font-weight: 200
			transform: rotate(180deg)

.chat
	display: inline-block
	z-index: 10
	background-color: $accent
	width: 40px
	height: 40px
	border-radius: 10em
	position: absolute
	right: 70px
	bottom: 0px
	background-image: url(../img/icons/chat-icon.svg)
	background-position: center
	background-repeat: no-repeat
	cursor: pointer
	transition: all 1s ease
	transform-style: preserve-3d
	&:hover
		transform: rotateY(360deg)
.hamburger
	border: 2px solid #fff
	height: 51px
	width: 51px
	border-radius: 10em
	text-align: center
	padding: 12px
	&.is-active
		z-index: 15
		position: fixed
		left: 50%
		margin-left: -51px
		margin-top: -30px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	background-color: #fff
	height: 2px
	width: 24px

// Выполненные работы
.performed-work
	position: relative
	height: 100vh
	background-image: url(../img/bubble-bg.jpg)
	background-size: cover
	padding-top: 40px
	.container, .row
		position: relative
	.performed-work__content
		height: 100vh
		position: relative
	.bottom-line
		text-align: center
	.top-line-wrapper
		margin-bottom: 0
		max-height: 30px

.performed-work__gallery
	overflow-x: scroll
	overflow-y: hidden
	height: 100vh
	max-height: 570px
	margin-top: 55px
	position: absolute
	.performed-work__overlay
		position: fixed
		right: 0
		top: 0
		height: 100vh
		margin-right: -100px
		width: 400px
		background-image: linear-gradient(to right, transparent 0%, #000 80%)
	.gallery__group
		display: flex
		flex-direction: row
		margin-bottom: 30px
	.gallery__group--marginless
		margin-bottom: 0
	.gallery__item
		display: flex
		flex-direction: column
		max-width: 265px
		border: 1px solid #fff
		padding: 10px
		margin-right: 30px
		border-image: linear-gradient(to top, #040505 25%, #fff 100%)
		border-image-slice: 1
		.gallery__image
			width: 240px
			height: auto
		.gallery__description
			font-family: GothamProLight
			font-size: 12px
			color: #a6a6a6
			position: relative
			padding-right: 50px
			text-align: left
			max-width: 241px
			margin: 0
			.title
				font-size: 16px
				left: 38px
				display: block
				color: #fff
				cursor: pointer
				&:hover
					text-decoration: none
			.see-more
				display: inline-block
				width: 45px
				height: 45px
				background-color: $accent
				border-radius: 10em
				position: absolute
				right: 0
				top: 50%
				margin-top: -22.5px
				text-align: center
				&:hover
					background-color: darken($accent, 10%)
				.fas
					color: #fff
					font-size: 30px
					line-height: 45px

.performed-work__gallery::-webkit-scrollbar-button
	background-image: url('')
	background-repeat: no-repeat
	width: 6px
	height: 0px


.performed-work__gallery::-webkit-scrollbar-track
	background-color: transparent
	border: 1px solid #212121


.performed-work__gallery::-webkit-scrollbar-thumb
	-webkit-border-radius: 0px
	border-radius: 0px
	background: linear-gradient(to right, transparent 0%, rgba(#9e9e9e, 0.8) 50%, transparent 100%)
	max-width: 90px !important


.performed-work__gallery::-webkit-scrollbar-thumb:hover
	//background-color: #56999f


.performed-work__gallery::-webkit-resizer
	background-image: url('')
	background-repeat: no-repeat
	width: 4px
	height: 0px


.performed-work__gallery::-webkit-scrollbar
	width: 10px
// Прайс-лист

.price-list
	position: relative
	z-index: 2
	height: 100vh
	background-color: #000
	background-image: url(../img/redcar-bg.jpg)
	background-size: contain
	padding-top: 40px
	.container, .row
		position: relative
	&__carousel
		//max-height: 532px
		margin-top: 80px
		width: 83%
		.owl-item
			position: relative
		.owl-item.active
			text-align: center !important
		.carousel__item
			margin-top: 30px
			margin-bottom: 30px
			background-color: #f2f2f2
			display: inline-block
			width: 280px
			padding-top: 45px
			padding-bottom: 20px
			padding-left: 20px
			padding-right: 20px
			text-align: center
			opacity: .99
			.carousel__image
				width: auto !important
				display: inline-block !important
			.carousel_heading
				font-family: GothamProBold
				font-size: 18px
				line-height: 38px
				color: #000
				display: block
				border-bottom: 1px solid #e9e9e9
		.carousel__service
			text-align: left
			font-family: GothamProLight
			color: #0a0a0a
			font-size: 14px
			line-height: 38px
			display: block
			padding-left: 10px
			padding-right: 10px
			&:nth-child(2n)
				background-color: #f4f4f4
			&:last-of-type
				margin-bottom: 20px
		.carousel__price
			padding-left: 10px
			display: flex
			flex-wrap: nowrap
			align-items: center
			font-family: GothamProBold
			font-size: 20px
			line-height: 38px
			color: $accent
			flex-basis: 55%
			flex-shrink: 2
			.button
				position: relative
				z-index: 15
				flex-basis: 45%
				margin-left: 23px
		.carousel__item--transformed
			transform: scale(1.1)
			box-shadow: 0 1px 3px 0 #000
			background-color: #fff
			position: relative
			opacity: 1
			z-index: 5 !important
			margin-left: 0px

.owl-carousel .owl-stage-outer
	.owl-item
		position: relative
		z-index: 0
	.owl-item.active
		position: relative
		z-index: 1

.owl-carousel
	.owl-nav
		position: absolute
		width: 100%
		top: 50%
		margin-top: -15px
		right: 0
		.fas
			font-size: 30px
			color: #fff
		.owl-next
			position: absolute
			right: -75px
		.owl-prev
			position: absolute
			left: -75px

// Дополнительные услуги
.additional-services
	position: relative
	height: 100vh
	background-image: url(../img/bmw-bg.jpg)
	background-size: cover
	padding-top: 40px
	.container, .row
		position: relative
	.additional-services__content
		height: 100vh
		position: relative
	.top-line-wrapper
		margin-bottom: 0
		max-height: 30px

.additional-services__gallery
	overflow-x: scroll
	overflow-y: hidden
	height: 100vh
	margin-top: 55px
	max-height: 580px
	position: absolute
	display: -webkit-flex
	display: -ms-flex
	display: flex
	flex-direction: column
	.gallery__overlay
		position: fixed
		z-index: 1
		right: 0
		top: 0
		height: 100vh
		margin-right: -100px
		width: 400px
		background-image: linear-gradient(to right, transparent 0%, #000 70%)
	.gallery__group
		display: flex
		width: auto
		flex-direction: row
		margin-bottom: 30px
	.gallery__group--marginless
		margin-bottom: 0
	.gallery__item
		display: flex
		flex-direction: column
		width: 465px
		flex-basis: 465px
		flex-shrink: 0
		border: 1px solid #fff
		padding: 10px
		padding-top: 15px
		padding-bottom: 15px
		margin-right: 30px
		border-image: linear-gradient(to top, #040505 25%, #fff 100%)
		border-image-slice: 1
		.gallery-image
			width: 50px
			height: auto
		a.button
			width: 145px
		.gallery__description
			font-family: GothamProLight
			font-size: 12px
			color: #a6a6a6
			position: relative
			text-align: left
			width: 100%
			margin: 0
			.title
				font-size: 16px
				left: 38px
				display: block
				color: #fff
				cursor: pointer
				&:hover
					text-decoration: none

.additional-services__gallery::-webkit-scrollbar-button
	background-image: url('')
	background-repeat: no-repeat
	width: 6px
	height: 0px


.additional-services__gallery::-webkit-scrollbar-track
	background-color: transparent
	border: 1px solid #212121


.additional-services__gallery::-webkit-scrollbar-thumb
	-webkit-border-radius: 0px
	border-radius: 0px
	background: linear-gradient(to right, transparent 0%, rgba(#9e9e9e, 0.8) 50%, transparent 100%)
	max-width: 90px !important


.additional-services__gallery::-webkit-scrollbar-thumb:hover
	//background-color: #56999f


.additional-services__gallery::-webkit-resizer
	background-image: url('')
	background-repeat: no-repeat
	width: 4px
	height: 0px


.additional-services__gallery::-webkit-scrollbar
	width: 10px

//Акции
.promotions
	position: relative
	z-index: 2
	height: 100vh
	background-color: #000
	padding-top: 40px
	background-image: url(../img/whitecar-bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	.link--to-prev-block
		.prev-page
			margin-right: -28px
	.owl-dots
		margin-top: 10px
	.owl-dot
		width: 10px
		height: 10px
		border: 1px solid $accent !important
		position: relative
		border-radius: 10em
		margin-right: 5px
		&.active
			background-color: $accent
			box-shadow: 0 0 20px 2px $accent
	.carousel__wrapper--second
		height: 75vh
		align-items: center
	.promotions__carousel
		width: 80%
	.carousel__heading
		margin-bottom: 10px
	.carousel__content
		padding-top: 10px
		position: relative
		color: #e1e1e1
		z-index: 2
		margin-bottom: 5px
		max-width: 650px
		&::after
			content: ""
			width: 100px
			height: 3px
			background-color: $accent
			position: absolute
			top: 0
			left: 0
// Вопрос-ответ
.questions
	position: relative
	height: 100vh
	background-image: url(../img/bubble-bg2.jpg)
	background-size: cover
	padding-top: 40px
	.container, .row
		position: relative
	.questions__content
		height: 100vh
		position: relative
		//z-index: 15
	.top-line-wrapper
		margin-bottom: 0
		max-height: 30px

.questions__gallery
	overflow-x: scroll
	overflow-y: hidden
	height: 100vh
	margin-top: 55px
	max-height: 545px
	position: absolute
	display: -webkit-flex
	display: -ms-flex
	display: flex
	flex-direction: column
	.gallery__overlay
		position: fixed
		z-index: 1
		right: 0
		top: 0
		height: 100vh
		margin-right: -100px
		width: 400px
		background-image: linear-gradient(to right, transparent 0%, #000 70%)
	.gallery__group
		display: flex
		width: auto
		flex-direction: row
		margin-bottom: 30px
	.gallery__group--marginless
		margin-bottom: 0
	.gallery__item
		display: flex
		flex-direction: column
		width: 465px
		flex-basis: 465px
		flex-shrink: 0
		border: 1px solid #fff
		padding: 10px
		padding-top: 15px
		padding-bottom: 15px
		margin-right: 30px
		border-image: linear-gradient(to top, #040505 25%, #fff 100%)
		border-image-slice: 1
		.gallery__description
			font-family: GothamProLight
			font-size: 12px
			color: #a6a6a6
			position: relative
			text-align: left
			width: 100%
			margin: 0
			.title
				font-size: 16px
				line-height: 16px
				display: block
				color: #fff
				&:hover
					text-decoration: none
			.link--more-information
				display: block
				font-size: 12px
				color: $accent
				text-decoration: underline

.questions__gallery::-webkit-scrollbar-button
	background-image: url('')
	background-repeat: no-repeat
	width: 6px
	height: 0px


.questions__gallery::-webkit-scrollbar-track
	background-color: transparent
	border: 1px solid #212121


.questions__gallery::-webkit-scrollbar-thumb
	-webkit-border-radius: 0px
	border-radius: 0px
	background: linear-gradient(to right, transparent 0%, rgba(#9e9e9e, 0.8) 50%, transparent 100%)
	max-width: 90px !important


.questions__gallery::-webkit-scrollbar-thumb:hover
	//background-color: #56999f


.questions__gallery::-webkit-resizer
	background-image: url('')
	background-repeat: no-repeat
	width: 4px
	height: 0px


.questions__gallery::-webkit-scrollbar
	width: 10px
//Сертификаты
.certificates
	position: relative
	height: 100vh
	background-image: url(../img/bubble-bg4.jpg)
	background-size: cover
	padding-top: 40px
	.container, .row
		position: relative
	.certificates__content
		height: 100vh
		position: relative
		//z-index: 15
	.top-line-wrapper
		margin-bottom: 0
		max-height: 30px

.certificates__gallery
	overflow-x: scroll
	overflow-y: hidden
	height: 100vh
	margin-top: 55px
	max-height: 550px
	position: absolute
	display: -webkit-flex
	display: -ms-flex
	display: flex
	flex-direction: column
	.gallery__overlay
		position: fixed
		z-index: 1
		right: 0
		top: 0
		height: 100vh
		margin-right: -100px
		width: 300px
		background-image: linear-gradient(to right, transparent 40%, #000 70%)
	.gallery__group
		display: flex
		width: auto
		flex-direction: row
	.gallery__item
		margin-right: 30px
	.gallery__items-wrapper
		display: -webkit-flex
		display: -ms-flex
		display: flex

.certificates__gallery::-webkit-scrollbar-button
	background-image: url('')
	background-repeat: no-repeat
	width: 6px
	height: 0px


.certificates__gallery::-webkit-scrollbar-track
	background-color: transparent
	border: 1px solid #212121


.certificates__gallery::-webkit-scrollbar-thumb
	-webkit-border-radius: 0px
	border-radius: 0px
	background: linear-gradient(to right, transparent 0%, rgba(#9e9e9e, 0.8) 50%, transparent 100%)
	max-width: 90px !important


.certificates__gallery::-webkit-scrollbar-thumb:hover
	//background-color: #56999f


.certificates__gallery::-webkit-resizer
	background-image: url('')
	background-repeat: no-repeat
	width: 4px
	height: 0px


.certificates__gallery::-webkit-scrollbar
	width: 10px

// О компании
.about-company
	position: relative
	height: 100vh
	background-image: url(../img/bubble-bg2.jpg)
	background-size: cover
	padding-top: 40px
	.link--to-prev-block
		.prev-page
			margin-left: 29px
	.about-company__content-wrapper
		height: 100vh
	.container, .row
		position: relative
	.bottom-line
		text-align: center
		bottom: 40px
	.top-line-wrapper
		margin-bottom: 0
		max-height: 30px

.photos-wrapper
	position: relative
	z-index: 2
	display: flex
	margin-bottom: 30px
	max-height: 50%
	.photos-wrapper__column
		display: flex
		flex-direction: column
		justify-content: space-between
		margin-right: 30px
		max-height: 350px
		&:last-of-type
			margin-right: 0
		&--first
			flex-basis: 362px
			flex-shrink: 1
			img
				width: 100%
				height: 100%
		&--second, &--third
			flex-basis: 263px
			flex-shrink: 1
			img
				width: 100%
				height: 46%
.about-company__content
	position: relative
	z-index: 2
	color: #fff
	max-height: 150px
	padding-bottom: 0
	margin-top: -120px
	.content-slogan
		font-family: GothamProBold
		font-size: 24px
		line-height: 38px
	.content-text
		font-family: GothamProLight
		font-size: 17px
		line-height: 26px

// Социальные сети
.social-networks
	position: relative
	height: 100vh
	background-image: url(../img/bubble-bg3.jpg)
	background-size: cover
	padding-top: 40px
	.container, .row
		height: 100vh
		position: relative
	.social-networks__content-wrapper
		position: static !important
		max-height: 640px !important
		justify-content: flex-start !important
	.link--to-prev-block
		.prev-page
			margin-left: 29px
	.bottom-line
		text-align: center
		bottom: 40px
	.top-line-wrapper
		margin-bottom: 0
		max-height: 30px
	.social-networks__content
		position: relative
		z-index: 2
		//flex-basis: 90%
		//margin-top: -40px
		margin-top: 35px
		display: flex
		flex-direction: column
		justify-content: space-between
		.widget--youtube
			flex-basis: 190px
		.widget--instagram
			flex-basis: 350px
			margin-bottom: 30px
.widget
	width: 100%
	max-width: 950px
	&--youtube
		height: 34%
		background-image: url(../img/widget-yt.jpg)
	&--instagram
		height: 62%
		background-image: url(../img/widget-inst.jpg)

@import "media" // Always at the end
